table
  thead
    tr
      th
      th Name
      th
      th Status
      th Uptime
      th
  tbody
    - parent.components.each do |name, component|
      tr
        td
          == image_tag "components/#{name}", style: "max-width: 40px; max-height: 40px"
        td.bold
          a href="/component/#{name}" = name
        td
          .btn.btn-group.btn-sm role="group"
            a.btn.btn-primary.btn-sm href="/component/#{name}" View
            a.btn.btn-info.btn-sm href="/component/#{name}/settings" Edit
            a.btn.btn-default.btn-sm href="/component/#{name}/logs" Logs
        td.text-center
          div class="btn btn-#{component.running? ? 'success' : 'danger'}" = component.running? ? 'Up' : 'Down'
        td = component.uptime.to_duration(stop: :sec)
        td.text-center
          .btn.btn-group.btn-sm role="group"
            - if component.running?
                a.btn.btn-danger.btn-sm href="/stop/#{name}" Stop
                '&nbsp;
                a.btn.btn-warning.btn-sm href="/restart/#{name}" Restart
            - else
              a.btn.btn-success.btn-sm href="/start/#{name}" Start
