table
  thead
    tr
      th
      th Name
      th Component
      th Status
      th Uptime
      th
  tbody
    - parent.components.each do |name, component|
      tr
        td
          == image_tag "components/#{name}", style: "max-width: 40px; max-height: 40px"
        td.bold = name
        td = component.class.to_s.sub('TaskVault::', '')
        td
          div class="btn btn-#{component.running? ? 'success' : 'danger'}" = component.running? ? 'Up' : 'Down'
        td = component.uptime.to_duration(stop: :sec)
        td
          - if component.running?
            .btn.btn-group.btn-sm role="group"
              a.btn.btn-danger.btn-sm href="/stop/#{name}" Stop
              '&nbsp;
              a.btn.btn-warning.btn-sm href="/restart/#{name}" Restart
          - else
            a.btn.btn-success.btn-sm href="/start/#{name}" Start
