- colors = { debug: :info, info: :primary, warn: :warning, error: :warning, fatal: :danger, nil => :secondary}

- logs = parent.components.map{ |n, c| c.history }.flatten
- if params[:tasks]
  - logs += parent.vault.all_tasks.map{ |t| t.history }.flatten
- logs.sort_by!{ |h| h[:time] }.reverse!

h1.center.text_3d.white style='font-size: 400%; font-weight: bold;' Logs
p.center Here are all of the log messages for all running components in TaskVault. You can display tasks along with other components by clicking the button below.

br
.middle
  - if params[:tasks]
    a.center.btn.btn-secondary href='/logs' Click Here To Remove Tasks
  - else
    a.center.btn.btn-success href='?tasks=true' Click Here To Include Tasks
  br
  table.data_table.table-striped.table-bordered.dt-responsive
    thead
      tr
        th style="width: 150px" Time
        th
        th Severity
        th Component
        th Message
    tbody
      - logs.each do |line|
        tr
          td = line[:time].strftime('%Y-%m-%d %H:%M:%S')
          td == ' <i>' + (Time.now - line[:time]).to_duration(stop: :sec) + ' ago</i>' rescue line[:time]
          td
            div class="btn btn-#{colors[line[:severity]]} btn-sm" = line[:severity]
          td = line[:component].to_s.sub('TaskVault::', '')
          td = line[:msg]
