
- component = TaskVault::Overseer::Server.parent.components[params[:name].to_sym]

- if component
  - if component.restart
    .center.green SUCCESSFULLY restarted component '#{params[:name]}'
  - else
    .center.red FAILED to restart component #{params[:name]}
- else
  .center.red ERROR: No component found named '#{params[:name]}'

== slim :index
