
- component = TaskVault::Overseer::Server.parent.components[params[:name].to_sym]

- if component
  - if component.start
    .center.green SUCCESSFULLY started component #{params[:name]}
  - else
    .center.red FAILED to start #{params[:name]}
- else
  .center.red ERROR: No component found named '#{params[:name]}'

== slim :index
