

table
  thead
    tr
      th Time
      th Status
      th Message
      th Full
      th
  tbody
    - @component.history.each do |line|
      tr
        td = line[:time]
        td = line[:severity]
        td = line[:msg]
        td = line
        td Bullshit
