

table.data_table
  thead
    tr
      th Time
      th Name
      th Status
      th Message
  tbody
    - @component.history.each do |line|
      tr
        td = line[:time]
        td
          b = line[:name]
        td = line[:severity]
        td = line[:msg]
